Information: Checking 'no_input_delay'.
Information: Checking 'no_driving_cell'.
Warning: There are 14 ports with parasitics but with no driving cell.

Ports
------------------------------------------------------------
Clock
Data_In[0]
Data_In[1]
Data_In[2]
Data_In[3]
Data_In[4]
Data_In[5]
Data_In[6]
Data_In[7]
Direction
Reset
Shift_Amount[0]
Shift_Amount[1]
Shift_Amount[2]

Information: Checking 'unconstrained_endpoints'.
Information: Checking 'unexpandable_clocks'.
 Failed clocks set      Related clocks           Original Period     Expanded Period     Added Edges     Voltage Config
-----------------------------------------------------------------------------------------------------------------------
Information: Checking 'latch_fanout'.
Information: Checking 'no_clock'.
Information: Checking 'partial_input_delay'.
Warning: There are 13 ports with partially defined input delays.

Ports
------------------------------------------------------------
Data_In[0]
Data_In[1]
Data_In[2]
Data_In[3]
Data_In[4]
Data_In[5]
Data_In[6]
Data_In[7]
Direction
Reset
Shift_Amount[0]
Shift_Amount[1]
Shift_Amount[2]

Information: Checking 'generic'.
Information: Checking 'loops'.
Information: Checking 'generated_clocks'.
Information: Checking 'pulse_clock_non_pulse_clock_merge'.
Information: Checking 'pll_configuration'.
Information: Checking 'voltage_level'.

Check cell voltage level related issues including rail voltages
Cell Name                      min/max    issues found 
----------------------------------------------------------------------
0
