****************************************
Report : analysis_coverage
Design : shifter
Version: W-2024.09
Date   : Tue Jun  3 10:32:34 2025
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                    10         0 (  0%)         8 ( 80%)         2 ( 20%)
hold                     10         0 (  0%)         0 (  0%)        10 (100%)
recovery                  9         8 ( 89%)         0 (  0%)         1 ( 11%)
removal                   9         0 (  0%)         0 (  0%)         9 (100%)
min_pulse_width          25        16 ( 64%)         0 (  0%)         9 ( 36%)
out_setup                 8         8 (100%)         0 (  0%)         0 (  0%)
out_hold                  8         0 (  0%)         0 (  0%)         8 (100%)
--------------------------------------------------------------------------------
All Checks               79        32 ( 41%)         8 ( 10%)        39 ( 49%)

1
