****************************************
Report : global_timing
	-format { narrow }
Design : shifter
Version: W-2024.09
Date   : Tue Jun  3 10:32:34 2025
****************************************

Setup violations
--------------------------------------------------------------
          Total   reg->reg    in->reg   reg->out    in->out
--------------------------------------------------------------
WNS   -1.984997   0.000000  -1.984997   0.000000   0.000000
TNS  -10.100693   0.000000 -10.100693   0.000000   0.000000
NUM           8          0          8          0          0
--------------------------------------------------------------


No hold violations found.
1
