****************************************
Report : clock_skew
Design : shifter
Version: W-2024.09
Date   : Tue Jun  3 13:59:09 2025
****************************************

              Min Rise  Min Fall  Max Rise  Max Fall     Hold          Setup        Related
Object          Delay     Delay     Delay     Delay   Uncertainty   Uncertainty      Clock
-----------------------------------------------------------------------------------------------
Clock         0.000000  0.000000  0.000000  0.000000  0.100000      0.250000          -- 

****************************************
Report : clock
Design : shifter
Version: W-2024.09
Date   : Tue Jun  3 13:59:09 2025
****************************************

Attributes:
    p - Propagated clock
    G - Generated  clock
    I - Inactive   clock

Clock             Period          Waveform            Attrs     Sources
-----------------------------------------------------------------------
Clock           4.400000          {0.000000 2.200000}           {Clock}

1
